<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JiV-xH-svk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wish Lister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="wishListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZzX-d2-tGI">
                                <rect key="frame" x="16" y="84" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="wF3-VC-58U"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" red="0.098039215690000001" green="0.53725490200000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TKT-T5-wzT">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="u2o-6p-FKQ">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u2o-6p-FKQ" id="hEV-0Y-zYh">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsK-7c-FJL">
                                                    <rect key="frame" x="8" y="8" width="327" height="133"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bentleyContinentalGT" translatesAutoresizingMaskIntoConstraints="NO" id="fU1-Tv-7XG">
                                                            <rect key="frame" x="8" y="16" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="hh8-4t-Brl"/>
                                                                <constraint firstAttribute="width" constant="100" id="pBz-b1-HHn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bentley GT Continental" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zii-Cc-qta">
                                                            <rect key="frame" x="116" y="8" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="cZT-Vb-8eU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$200,000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4H-vh-lOM">
                                                            <rect key="frame" x="116" y="37" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="4pC-W2-eoA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I will own this car. Matte black and gold rims. " lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWy-2w-0vL">
                                                            <rect key="frame" x="116" y="66" width="203" height="63"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="63" id="MCx-qB-ylk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="zii-Cc-qta" firstAttribute="leading" secondItem="fU1-Tv-7XG" secondAttribute="trailing" constant="8" id="1ZH-am-2TN"/>
                                                        <constraint firstAttribute="trailing" secondItem="zii-Cc-qta" secondAttribute="trailing" constant="8" id="7Zf-LL-BAS"/>
                                                        <constraint firstItem="s4H-vh-lOM" firstAttribute="leading" secondItem="fU1-Tv-7XG" secondAttribute="trailing" constant="8" id="Cu4-Cv-QUI"/>
                                                        <constraint firstItem="s4H-vh-lOM" firstAttribute="top" secondItem="zii-Cc-qta" secondAttribute="bottom" constant="8" id="VTO-wk-jQH"/>
                                                        <constraint firstItem="fU1-Tv-7XG" firstAttribute="leading" secondItem="zsK-7c-FJL" secondAttribute="leading" constant="8" id="Vfx-bP-VNm"/>
                                                        <constraint firstItem="fU1-Tv-7XG" firstAttribute="centerY" secondItem="zsK-7c-FJL" secondAttribute="centerY" id="m7k-vP-prC"/>
                                                        <constraint firstAttribute="trailing" secondItem="kWy-2w-0vL" secondAttribute="trailing" constant="8" id="oGe-pF-P5F"/>
                                                        <constraint firstAttribute="trailing" secondItem="s4H-vh-lOM" secondAttribute="trailing" constant="8" id="om6-82-jSc"/>
                                                        <constraint firstItem="kWy-2w-0vL" firstAttribute="leading" secondItem="fU1-Tv-7XG" secondAttribute="trailing" constant="8" id="pip-y0-pSt"/>
                                                        <constraint firstItem="kWy-2w-0vL" firstAttribute="top" secondItem="s4H-vh-lOM" secondAttribute="bottom" constant="8" id="uQe-Xf-pD2"/>
                                                        <constraint firstItem="zii-Cc-qta" firstAttribute="top" secondItem="zsK-7c-FJL" secondAttribute="top" constant="8" id="wa2-gk-7cc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="matertialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="zsK-7c-FJL" firstAttribute="top" secondItem="hEV-0Y-zYh" secondAttribute="topMargin" id="JhL-v6-RP9"/>
                                                <constraint firstItem="zsK-7c-FJL" firstAttribute="trailing" secondItem="hEV-0Y-zYh" secondAttribute="trailingMargin" id="Rh7-3M-ddv"/>
                                                <constraint firstItem="zsK-7c-FJL" firstAttribute="leading" secondItem="hEV-0Y-zYh" secondAttribute="leadingMargin" id="pE2-JI-8ch"/>
                                                <constraint firstItem="zsK-7c-FJL" firstAttribute="bottom" secondItem="hEV-0Y-zYh" secondAttribute="bottomMargin" id="wVG-A2-20q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZzX-d2-tGI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9OF-0q-F6v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZzX-d2-tGI" secondAttribute="trailing" id="9Uu-Z3-zT2"/>
                            <constraint firstItem="ZzX-d2-tGI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="TvO-9f-x1u"/>
                            <constraint firstItem="TKT-T5-wzT" firstAttribute="top" secondItem="ZzX-d2-tGI" secondAttribute="bottom" constant="20" id="Wst-Zk-HyL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TKT-T5-wzT" secondAttribute="trailing" id="YZ9-Lq-Qye"/>
                            <constraint firstItem="TKT-T5-wzT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="n7d-nm-miA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TKT-T5-wzT" secondAttribute="bottom" id="oD2-Fz-4cE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wish Lister" id="qYl-9m-cED">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UnG-YR-aYw">
                            <color key="tintColor" red="0.098039215690000001" green="0.53725490200000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="790.25487256371821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z5n-oi-dwe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JiV-xH-svk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="wZE-fs-iJQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.098039215690000001" green="0.53725490200000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HfK-wl-QQc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fl2-QD-tqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="791.15442278860576"/>
        </scene>
    </scenes>
    <resources>
        <image name="bentleyContinentalGT" width="961" height="525"/>
    </resources>
</document>
